<!DOCTYPE HTML>
<html>
  <head>
  <title>Database management system</title>
  <style type="text/css">
    body {
      background-color: #008AB8;
    }
    #container {
      width: 160px;
      height: 410px;
      border: solid;
      border-width: 3px;
      border-color: #008AB8;
      margin-left: auto;
      margin-right: auto;
    }
    #formbg {
      background-color: #33CCFF;
      width: 100%;
      border: solid;
      border-width: 2px;
      border-color: #FFFFFF;
    }
    #parablock {
      background-color: #FF6633;
      color: #FFFFFF;
      width: 80%;
      padding-left: 10%;
      padding-right: 10%;
      font-family: arial;
      font-size: 1.5em;
    }
  a{
  padding: 0px;
  border: 1px solid #000;
  text-decoration: none;
  -webkit-transition-property: background-color, color;
  -webkit-transition-duration: 1s;
  -webkit-transition-timing-function: ease-out;
  }
  a:hover:{
  background-color: #bbb;
  color: #fff
  }
  </style>
  </head>
  <body>
  <div id="container">
  <div id="parablock">
  
  </div><p>
  <div id="formbg">
  <form>
    <table>
    <label>First name</label>
    <input name="FirstName" type="text" autofocus required placeholder="First name">
    </table>
    <table>
    <label>Last name</label>
    <input name="LastName" type="text" required placeholder="Last name">
    </table>
    </table>
    <label>Date of Birth</label required>
    <input name="DOB" type="date" placeholder="Date of birth">
    </table>
    <table>
    <label>Email address</label>
    <input type="email" type="email" placeholder="Email address">
    </table>
    <table>
    <label>Medical Information</label>
    <input name="Medical" type="text" placeholder="Medical information" address>
    </table>
    <table>
    <br>
    <label>How many results in table</label><br>
    <output name="result" onforminput="value=a.value">0</output>
    <input name="output result" type="range" min="1" max="20" value="0">
    </table>
    <br>
      <table>
      <input name="search" type="text" placeholder="Specific Information">
      <input type="submit" value="Search">      
      </table>
    <table>
    </table>
  </form>
  </div>
  <!-- Only really works in chrome -->
  
  </div>

  </body>
  </html>

  </body>
</html>
